Repository: MasoumeMozaffari/simple-restaurant-menu
Catalog: languages/simple-restaurant-menu-*.po
Languages: fa_ir

source: All
fa_ir: همه

source: Search in menu...
fa_ir: جستجو در منو...

source: Delivery
fa_ir: ارسال با پیک

source: Pickup
fa_ir: تحویل حضوری

source: Discount
fa_ir: تخفیف

source: Vegetarian
fa_ir: گیاهی

source: Gluten Free
fa_ir: بدون گلوتن

source: Contains Nuts
fa_ir: حاوی آجیل

source: Contains Dairy
fa_ir: حاوی لبنیات

source: Spicy
fa_ir: تند

source: Order
fa_ir: سفارش

source: Price
fa_ir: قیمت

source: Tomans
fa_ir: تومان

source: Economic
fa_ir: اقتصادی

source: Medium
fa_ir: متوسط

source: Expensive
fa_ir: گران

source: Unavailable
fa_ir: ناموجود

source: Limited
fa_ir: تعداد محدود

source: Pre-order
fa_ir: پیش‌سفارش

source: Gift
fa_ir: هدیه

source: Discount Code
fa_ir: کد تخفیف
